sudo : required
services: 
    - docker
before_install:
    -docker build -t sathishkumarpsk/docker-react -f Dockerfile.dev .
script:
    -docker run sathishkumarpsk/docker-react npm run test -- -- coverage